
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Weite Zhang</title>
	<style media="screen" type="text/css">bottom-skip, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
.bottom-skip {
  margin-bottom: 0.15cm;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Weite Zhang" style="float: left; padding-left: 0em; height: 140px;" src="WeiteZhang.jpg" />
<div style="padding-left: 10em; padding-top: 0.6em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Weite Zhang, Ph.D.</span><br />
<p class="bottom-skip">
</p>
<span><a href='https://scholar.google.com/citations?user=CI13CewAAAAJ&hl=en'>Google Scholar</a></span><br />
<p class="bottom-skip">
</p>
<span><a href='https://www.webofscience.com/wos/author/record/2044097'>Web of Science</a></span><br />
<p class="bottom-skip">
</p>
<span>Email: zhang.weit@northeastern.edu  &nbsp &nbsp  
<!-- <strong>[<a href='./cv_wzhang.pdf'>CV</a>]</strong>  &nbsp &nbsp -->
<!-- <strong>[<a href='https://coe.northeastern.edu/people/zhang-weite/'>CoE Homepage</a>]</strong> &nbsp &nbsp -->
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
<ul>
	<li> Dr. Weite Zhang has been a Senior SW System Engineer at Analog Devices since March 2023. Before that, he was a Senior Research Engineer at Northeastern University. </li> 
	<li> 
	He obtained the Ph.D. Degree in Electrical Engineering from <a href='http://www.northeastern.edu/'>Northeastern University</a>, Boston, MA, USA, in May 2022, the M.S. Degree in Electronics and Science Technology from <a href='https://www.zju.edu.cn/english/'>Zhejiang University</a>, Hangzhou, China, in March 2017, and the B.S. Degree in Electronics and Science Technology from <a href='http://zjut.admissions.cn/'>Zhejiang University of Technology</a>, Hangzhou, China, in June 2014. 
	</li> 
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>Oral presentations</h2>
<div class="paper">
	<ul> 
		<li> 02/12/2022: Weite Zhang participated in <strong>Building Bridges Event - Fall 2022</strong> to show thermal acoustic imaging for geoscience applications, Northeastern University, Boston, MA, USA. <a href='https://stem.northeastern.edu/bb-f2022/'>[LINK]</a></li>  
		<li> 07/04/2022: Weite Zhang had an oral presentation on software-defined mm-wave radar, <strong>2022 SPIE Defense and Commercial Sensing</strong>, Orlando, FL, USA. <a href='https://spie.org/conferences-and-exhibitions/defense-and-commercial-sensing'>[LINK]</a></li>  
		<li> 03/12/2021: Weite Zhang had an oral presentation on advanced mm-wave imaging techniques for people security screening, <strong>Building Bridges Event - Fall 2021</strong>, Northeastern University, Boston, MA, USA. <a href='https://stem.northeastern.edu/bb-f2021/'>[LINK]</a></li>  
		<li> 11/07/2019: Weite Zhang had an oral presentation on downward-looking flying mm-wave radar, <strong>2019 IEEE APS</strong>, Atlanta, GA, USA. <a href='https://www.2019apsursi.org/'>[LINK]</a></li>   
		<li> 24/06/2019: Weite Zhang participated in <strong>2019 NU Young Scholars Program</strong> as a research advisor of two students to develop advanced mm-wave imaging techniques for people security screening, Northeastern University, Boston, MA, USA. <a href='https://stem.northeastern.edu/ysp19-day1/'>[LINK]</a></li>  
		<li> 11/07/2018: Weite Zhang had an oral presentation on single-frequency material characterization of dielectric objects, <strong>2018 IEEE APS</strong>, Boston, MA, USA. <a href='https://www.2018apsursi.org/'>[LINK]</a></li> 
		<li> 24/05/2016: Weite Zhang had an oral presentation on MIMO-OFDM wireless communication using orthogonal beamforming, <strong>2016 IEEE IMS</strong>, San Francisco, CA, USA. <a href='https://www.ims2016.org/'>[LINK]</a></li> 
 	</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Selected journal papers</h2>
  <div class="paper">
	<h4 style="font-size:16px"><strong>Software-defined Millimeter-wave Imaging and Sensing</strong></h4>  
	<p class="bottom-skip">
	</p>
	<ul>
		<li> <strong>W. Zhang</strong> and J. A. Martinez-Lorenzo, "Toward 4-D Imaging of On-the-Move Object at 2500 Volumetric Frames per Second by Software-Defined Millimeter-Wave MIMO With Compressive Reflector Antenna," <strong>IEEE Transactions on Microwave Theory and Techniques</strong>, vol. 71, no. 3, pp. 1337-1347, Mar. 2023. <a href='https://ieeexplore.ieee.org/document/9925716'>[PDF]</a>
		</li>
	
		<li> <strong>W. Zhang</strong>, Y. Huang, J. Heredia-Juesas and J. A. Martinez-Lorenzo, "Software-defined Millimeter-wave Multistatic Radar with Space-Time-Coded Orthogonal Frequency-Division Multiplexing," <strong>IEEE Transactions on Microwave Theory and Techniques</strong>, vol. 70, no. 3, pp. 1620-1629, Mar. 2022. <a href='https://ieeexplore.ieee.org/document/9664477'>[PDF]</a>
		</li>
   
		<li> <strong>W. Zhang</strong>, H. Gomez-Sousa, J. Heredia-Juesas and J. A. Martinez-Lorenzo, "Single-Frequency Imaging and Material Characterization using Reconfigurable Reflectarrays," <strong>IEEE Transactions on Microwave Theory and Techniques</strong>, vol. 69, no. 7, pp. 3360-3371, Jul. 2021. <a href='https://ieeexplore.ieee.org/document/9374671'>[PDF]</a>
		</li>
		
		<li> <strong>W. Zhang</strong> <i>et al.</i>, "Experimental Results of a 3-D Millimeter-Wave Compressive Reflector Antenna Imaging System," <strong>IEEE Antennas and Wireless Propagation Letters</strong>, vol. 18, no. 1, pp. 24-28, Jan. 2019. <a href='https://ieeexplore.ieee.org/document/8489957'>[PDF]</a>
		</li>
	</ul>	
 
 	<p class="bottom-skip">
	</p>
	<h4 style="font-size:16px"><strong>MIMO-OFDM Wireless Communication</strong></h4>  
	<p class="bottom-skip">
	</p>
	<ul>
		<li> <strong>W. Zhang</strong> <i>et al.</i>, "Mode Division Multiplexing Communication Using Microwave Orbital Angular Momentum: An Experimental Study," <strong>IEEE Transactions on Wireless Communications</strong>, vol. 16, no. 2, pp. 1308-1318, Feb. 2017. <a href='https://ieeexplore.ieee.org/document/7797488'>[PDF]</a>
		</li>
		
		<li> <strong>W. Zhang</strong>, S. Zheng, Y. Chen, X. Jin, H. Chi and X. Zhang, "Orbital Angular Momentum-Based Communications With Partial Arc Sampling Receiving," <strong>IEEE Communications Letters</strong>, vol. 20, no. 7, pp. 1381-1384, Jul. 2016. <a href='https://ieeexplore.ieee.org/document/7462253'>[PDF]</a>
		</li>
  </ul>	
 
  <p class="bottom-skip">
  </p>
  <h4 style="font-size:16px"><strong>RF/mmWave Antenna and Circuit</strong></h4>  
  <p class="bottom-skip">
  </p>
  <ul>	            
    <li> <strong>W. Zhang</strong> <i>et al.</i>, "Four-OAM-Mode Antenna With Traveling-Wave Ring-Slot Structure," <strong>IEEE Antennas and Wireless Propagation Letters</strong>, vol. 16, pp. 194-197, May 2017. <a href='https://ieeexplore.ieee.org/document/7470579'>[PDF]</a>
    </li>
  </ul>	
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Selected patents</h2>
  <div class="paper">
	<ul>
 		<li> <strong>W. Zhang</strong> and J. A. Martinez-Lorenzo, "Millimeter-wave Massive MIMO FMCW Radar with Binary-phase-coded OFDM," 
			<strong>US Patent</strong>, PCT/US2022/073109, Jun. 2022. <a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2023015067&_cid=P11-LEU60S-26992-1'>[PDF]</a>
		</li>
	</ul>	
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Selected conference papers</h2>
  <div class="paper">
	<ul>
		<li> <strong>W. Zhang</strong>, Y. Huang, J. Heredia-Juesas and J. A. Martinez-Lorenzo, "Millimeter-wave multistatic imaging system using software-defined radios for advanced multiplexing," 
			<strong>2022 SPIE Passive and Active Millimeter-Wave Imaging XXV</strong>, vol. 12111, pp. 24-32.
			<a href='https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12111/2616698/Millimeter-wave-multistatic-imaging-system-using-software-defined-radios-for/10.1117/12.2616698.full'>[PDF]</a>
		</li>
		
		<li> <strong>W. Zhang</strong>, J. Heredia-Juesas, M. Diddi, L. Tirado, H. Singh and J. A. Martinez-Lorenzo, "Experimental Imaging Results of a UAV-mounted Downward-Looking mm-wave Radar," 
			<strong>2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI Radio Science Meeting</strong>, pp. 1639-1640.
			<a href='https://ieeexplore.ieee.org/abstract/document/8889290'>[PDF]</a>
		</li>
   
		<li> <strong>W. Zhang</strong> and J. A. Martinez-Lorenzo, "Single-Frequency Material Characterization Using a Microwave Adaptive Reflect-Array," 
			<strong>2018 IEEE International Symposium on Antennas and Propagation & USNC/URSI National Radio Science Meeting</strong>, pp. 1063-1064.
			<a href='https://ieeexplore.ieee.org/abstract/document/8609050'>[PDF]</a>
		</li>
   
		<li> <strong>W. Zhang</strong>, S. Zheng, Y. Hu, X. Jin, H. Chi and X. Zhang, "Multi-OAM-mode microwave communication with the partial arc sampling receiving scheme," <strong>2016 IEEE MTT-S International Microwave Symposium</strong>, pp. 1-3.
			<a href='https://ieeexplore.ieee.org/abstract/document/7540277'>[PDF]</a>
		</li>
	</ul>	
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
    <ul>
		<li> Dean's Fellowship, College of Engineering, Northeastern University, USA, September 2017. </li>
	    <li> Outstanding Master's Thesis Award, Zhejiang University, China, March 2017. </li>
    	<li> National Scholarship of China, December 2016. </li>
    </ul>
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Experience</h2>
<div class="paper">
  Independent reviewer for journals and conferences:
	<p class="bottom-skip">
	</p>
	<ul>
 		<li> IEEE Transactions on Wireless Communications </li>
		<li> IEEE Transactions on Antennas and Propagation </li>
		<li> IEEE Communications Letters </li>
		<li> IEEE Wireless Communications Letters </li>
		<li> IEEE Access </li>
		<li> Electronics Letters </li>
		<li> IET Communications </li>
		<li> Applied Physics Express </li>
		<li> International Journal of RF and Microwave Computer-Aided Engineering </li>
		<li> IEEE International Symposia on Antennas and Propagation & USNC-URSI Radio Science Meetings </li>
	</ul>
</div>
</div>
</div>



<div style="clear:both;">
<!-- <p align="right"><font size="5">Last Update on 11/29/2021</a></font></p> -->
</div>

<!-- <hr> -->
<!-- <!--  -->
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=Ks_AwgRHqVAxXlVdNO3zVSqpzfIv7U7M9L27z-90Qtk&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
<!-- -->
</body>
</html>
